\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}COMPSCI 189: Introduction to Machine Learning}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}COMPSCI 285: Deep Reinforcement Learning}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}COMPSCI 294-158: Deep Unsupervised Learning}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Mu Li's Videos on YouTube}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}COMPSCI 189: Introduction to Machine Learning}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals of Machine Learning}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}section title}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Classifiers}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}section title}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gradient Descent}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}section title}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Support Vector Machine}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}section title}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstractions of Machine Learning}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}section title}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Decision Theory, Bayesian Decision Rule}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}section title}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gaussian Discriminant Analysis and Maximum Likelihood Estimation}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}section title}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eigendecomposition of Symmetric Matrices}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}section title}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Abstractions of a Regression Problem}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}section title}{18}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Newton's Method and Logistic Regression}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}section title}{19}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statistical Justifications for Regressions}{20}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}section title}{20}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ridge Regression and Regularization}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}section title}{21}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Decision Trees}{22}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}section title}{22}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Kernel Trick}{23}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}section title}{23}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Introduction to Neural Networks}{24}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}section title}{24}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Tricks and Heuristics for Neural Networks}{25}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}section title}{25}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Convolutional Neural Network}{26}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}section title}{26}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Unsupervised Learning: PCA}{27}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}section title}{27}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Unsupervised Learning: Clustering Algorithms}{28}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}section title}{28}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Unsupervised Learning: Clustering Algorithms}{29}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}section title}{29}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Geometry of High-Dimensional Space}{30}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}section title}{30}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Learning Theory}{31}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}section title}{31}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}AdaBoost}{32}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}section title}{32}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}k-Nearest Neighbor Approaches}{33}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}section title}{33}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}COMPSCI 285: Deep Reinforcement Learning}{34}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Introduction to Deep Reinforcement Learning}{35}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}section title}{35}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Supervised Learning of Behaviors}{36}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}section title}{36}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Introduction to Reinforcement Learning}{37}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}section title}{37}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Policy Gradients}{38}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}section title}{38}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Actor-Critic Algorithms}{39}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}section title}{39}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Value Function Methods}{40}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}section title}{40}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Deep RL with Q-Functions}{41}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}section title}{41}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Advanced Policy Gradients}{42}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}section title}{42}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Optimal Control and Planning}{43}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}section title}{43}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Model-Based Reinforcement Learning}{44}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}section title}{44}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Model-Based Policy Learning}{45}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}section title}{45}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Exploration (Part 1)}{46}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}section title}{46}{section.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Exploration (Part 2)}{47}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}section title}{47}{section.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Offline Reinforcement Learning (Part 1)}{48}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}section title}{48}{section.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Offline Reinforcement Learning (Part 2)}{49}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}section title}{49}{section.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Reinforcement Learning Theory}{50}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}section title}{50}{section.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Variational Inference and Generative Models}{51}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}section title}{51}{section.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Connection between Inference and Control}{52}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}section title}{52}{section.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Inverse Reinforcement Learning}{53}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}section title}{53}{section.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Reinforcement Learning with Sequence Models}{54}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}section title}{54}{section.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Meta-Learning and Transfer Learning}{55}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}section title}{55}{section.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Challenges and Open Problems}{56}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}section title}{56}{section.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}COMPSCI 294-158: Deep Unsupervised Learning}{57}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Introduction to Deep Unsupervised Learning}{58}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}section title}{58}{section.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Autoregressive Models}{59}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}section title}{59}{section.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Flow Models}{60}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}section title}{60}{section.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Latent Variable Models}{61}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}section title}{61}{section.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {51}GAN and Implicit Models}{62}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}section title}{62}{section.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Diffusion Models}{63}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}section title}{63}{section.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Self-Supervised Learning, Non-Generative Representation Learning}{64}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}section title}{64}{section.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Leage Language Models}{65}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}section title}{65}{section.54.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Video Generation}{66}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}section title}{66}{section.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Semi-Supervised Learning and Unsupervised Distribution Alignment}{67}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}section title}{67}{section.56.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Compression}{68}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}section title}{68}{section.57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Multimodal Models}{69}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}section title}{69}{section.58.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Parallelization}{70}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}section title}{70}{section.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {60}AI for Science (Gues Instructor)}{71}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}section title}{71}{section.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Neural Radiance Fields (Guest Instructor)}{72}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}section title}{72}{section.61.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Mu Li's Videos on YouTube}{73}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {62}Note Name}{74}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}section title}{74}{section.62.1}\protected@file@percent }
\gdef \@abspage@last{75}
