\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}COMPSCI 189: Introduction to Machine Learning}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}COMPSCI 285: Deep Reinforcement Learning}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}COMPSCI 294-158: Deep Unsupervised Learning}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Mu Li's Videos on YouTube}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}COMPSCI 189: Introduction to Machine Learning}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals of Machine Learning}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Framework of Machine Learning}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification as Example Machine Learning Task}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Train-Validate-Test Framework}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aspects of the T V T Framework}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Justification: Overfitting and Underfitting}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A Summary of Questions up to This Point}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Classifiers}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}section title}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gradient Descent}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}section title}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Support Vector Machine}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}section title}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}It Is All About The Layers of Abstraction}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}section title}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Decision Theory, Bayesian Decision Rule}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}section title}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gaussian Discriminant Analysis and Maximum Likelihood Estimation}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}section title}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eigendecomposition of Symmetric Matrices}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}section title}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Abstractions of a Regression Problem}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}section title}{21}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Newton's Method and Logistic Regression}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}section title}{22}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statistical Justifications for Regressions}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}section title}{23}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ridge Regression and Regularization}{24}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}section title}{24}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Decision Trees}{25}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}section title}{25}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Kernel Trick}{26}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}section title}{26}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Introduction to Neural Networks}{27}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}section title}{27}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Tricks and Heuristics for Neural Networks}{28}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}section title}{28}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Convolutional Neural Network}{29}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}section title}{29}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Unsupervised Learning: PCA}{30}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}section title}{30}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Unsupervised Learning: Clustering Algorithms}{31}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}section title}{31}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Unsupervised Learning: Clustering Algorithms}{32}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}section title}{32}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Geometry of High-Dimensional Space}{33}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}section title}{33}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Learning Theory}{34}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}section title}{34}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}AdaBoost}{35}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}section title}{35}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}k-Nearest Neighbor Approaches}{36}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}section title}{36}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}COMPSCI 285: Deep Reinforcement Learning}{37}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Introduction to Deep Reinforcement Learning}{38}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Motivation to Reinforcement Learning}{38}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Introduction to Reinforcement Learning}{38}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Motivation Towards Deep Reinforcement Learning}{39}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Supervised Learning of Behaviors}{40}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Terminology and Notation in DRL}{40}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Imitation Learning}{41}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Theoretical Analysis of Failure in Behavioral Cloning}{41}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Addressing Problem of Imitation Learning}{42}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}A Hint at the Need of Reward and Cost Signals}{43}{section.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Introduction to Reinforcement Learning}{44}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Foundations, in A Comprehensive Manner}{44}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Mathematical Objects}{44}{subsection.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Objective of Reinforcement Learning}{45}{subsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Value Functions}{45}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Algorithms in Reinforcement Learning}{46}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Diversity in RL Algorithms}{46}{subsection.27.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Policy Gradients}{48}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Foundations of Policy Gradient}{48}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Reducing Variance in Policy Gradient}{49}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Causality Trick}{50}{subsection.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Baseline Trick}{50}{subsection.28.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Off-Policy Policy Gradient}{50}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Covariant Policy Gradient}{51}{section.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Actor-Critic Algorithms}{52}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Policy Evaluation}{52}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Actor-Critic Algorithm}{53}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Actor-Critic Design Decisions}{54}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Critics as Baselines}{54}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Value Function Methods}{55}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}section title}{55}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Deep RL with Q-Functions}{56}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}section title}{56}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Advanced Policy Gradients}{57}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}section title}{57}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Optimal Control and Planning}{58}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}section title}{58}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Model-Based Reinforcement Learning}{59}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}section title}{59}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Model-Based Policy Learning}{60}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}section title}{60}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Exploration (Part 1)}{61}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}section title}{61}{section.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Exploration (Part 2)}{62}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}section title}{62}{section.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Offline Reinforcement Learning (Part 1)}{63}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}section title}{63}{section.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Offline Reinforcement Learning (Part 2)}{64}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}section title}{64}{section.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Reinforcement Learning Theory}{65}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}section title}{65}{section.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Variational Inference and Generative Models}{66}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}section title}{66}{section.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Connection between Inference and Control}{67}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}section title}{67}{section.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Inverse Reinforcement Learning}{68}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}section title}{68}{section.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Reinforcement Learning with Sequence Models}{69}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}section title}{69}{section.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Meta-Learning and Transfer Learning}{70}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}section title}{70}{section.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Challenges and Open Problems}{71}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}section title}{71}{section.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Guest Lecture: Reinforcement Learning from Human Feedback}{72}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Reinforcement Learning from Human Feedback}{72}{section.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47.2}Direct Preference Optimization}{73}{section.47.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}COMPSCI 294-158: Deep Unsupervised Learning}{74}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Introduction to Deep Unsupervised Learning}{75}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Introduction to the Subject}{75}{section.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Autoregressive Models}{76}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}1-Dimensional Distributions}{76}{section.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49.2}High-Dimensional Distributions}{77}{section.49.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49.3}Deeper Dive into Causal Masked Neural Models}{78}{section.49.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3.1}Convolutional}{78}{subsection.49.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3.2}Attention}{78}{subsection.49.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3.3}Tokenization}{79}{subsection.49.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3.4}Caching}{79}{subsection.49.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49.4}Other Miscellaneous Topics}{79}{section.49.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.4.1}Decoder-only vs. Encoder-Decoder Models}{79}{subsection.49.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Flow Models}{80}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Foundations of Flows}{80}{section.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.2}2-Dimensional Flows}{81}{section.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.3}n-Dimensional Flows}{81}{section.50.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.1}Autoregressive Flows}{81}{subsection.50.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.2}RealNVP-like Architectures}{82}{subsection.50.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.3}Brief Introduction of Glow, Flow++, FFJORD}{82}{subsection.50.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.4}Dequantization}{82}{section.50.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Latent Variable Models}{84}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}section title}{84}{section.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {52}GAN and Implicit Models}{85}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}section title}{85}{section.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Diffusion Models}{86}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}section title}{86}{section.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Self-Supervised Learning, Non-Generative Representation Learning}{87}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}section title}{87}{section.54.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Leage Language Models}{88}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}section title}{88}{section.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Video Generation}{89}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}section title}{89}{section.56.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Semi-Supervised Learning and Unsupervised Distribution Alignment}{90}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}section title}{90}{section.57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Compression}{91}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}section title}{91}{section.58.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Multimodal Models}{92}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}section title}{92}{section.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Parallelization}{93}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}section title}{93}{section.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {61}AI for Science (Gues Instructor)}{94}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}section title}{94}{section.61.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {62}Neural Radiance Fields (Guest Instructor)}{95}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}section title}{95}{section.62.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Mu Li's Videos on YouTube}{96}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {63}Note Name}{97}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}section title}{97}{section.63.1}\protected@file@percent }
\gdef \@abspage@last{98}
